# NetCore-API-AWS

./: CreateCar.sln  README.md
Documents/: CRUD - NET CORE - AWS.postman_collection.json  DB-CARS-SCRIPT.sql  Localhost - CRUD.postman_environment.json
src/CreateCar/: CreateCar.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  serverless.template
src/CreateCar/Controllers/: CarController.cs
src/CreateCar/DTO/: CarDTO.cs
src/CreateCar/Entities/: Car.cs
src/CreateCar/Models/: Car.cs  DbCarContext.cs
src/CreateCar/Properties/: launchSettings.json
src/CreateCar/Repositories/: CarRepository.cs
src/CreateCar/Repositories/Interfaces/: ICarRepository.cs
src/CreateCar/Services/: CarService.cs
src/CreateCar/Utils/: SendResponses.cs  VerifyResponses.cs
test/CreateCar.Tests/: CreateCar.Tests.csproj  ValuesControllerTests.cs  appsettings.json
